{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EntandoMSApplication<ent-project-template>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.entando.template.EntandoMSApplication",
            "projectName": "ent-project-template",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}